<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lungs_tree</title>
    <style>
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;					
            height: 28px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        p {
            font-size: 14px;
            color : black;
        }        

        body{
            position: relative;
            background-color: rgb(246, 238, 201);
        }        

        #chart{
            overflow:visible;
        }

        .center {
            position: absolute;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .svg {
            position: absolute;
            top:50%;
            left:50%;
        }        


        .buttonGroup {
            display: flex;
            justify-content: center;
        }  

        .buttonGroup button{
            width:120px;
            height:30px;
            border-radius: 5px;
            border: none;
            color:black;
            font-size: 16px;
            cursor: pointer;   
            outline: none;     
            transition: transform .5s;
        }   

        .buttonGroup button:active{
            transform: scale(1.2);
        }  

        .unselected {
            background-color: rgb(77, 60, 224);
        }

        .selected{
            background-color: rgb(12, 189, 50);
        }

        .buttonGroup button:nth-child(2){
            margin:0 10px;
        }

        .buttonGroup button:nth-child(3){
            margin-right:10px;
        }

        .tooltip {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 238, 201);
            color: black;
            min-width: 120px;
        }

        p{
            font-size: 23px;
            color: rgb(70, 86, 46);
        }

        .button {
            display: block;
            width: 115px;
            height: 25px;
            background: rgb(118, 136, 91);
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="buttonGroup">
        <p>Human Lungs Hierarchy</p>

    </div>

    <div id="chart">

    </div>
    <a href="human_lungs.html" class="button">Back</a>
    <script>
        fetch('http://localhost:8000/tree%20hierarchy/lungs.json')
     .then(response => response.json())
     .then(data => {
       
     })
     .catch(error => console.error('Error fetching data:', error));
    </script>
    <script src="./d3.js"></script>
    <script src="./d3-selection-multi.js"></script>
    <script src="./lungs.json"></script> 
    <script src="./treehierarchy.js"></script>
</body>
</html>